[0]
id = magenta coin
caption = Magenta Coin
model path = GFX\items\key.b3d
inventory image path = GFX\items\INVcoin.jpg
scale = 0.0005
texture path = GFX\items\coin.png
sound = 3
color r = 255
color g = 0
color b = 255

[1]
id = magenta cup
caption = Magenta Cup
model path = GFX\items\cup.x
inventory image path = GFX\items\INVcup.jpg
scale = 0.04
#texture path = GFX\items\coin.png
sound = 2
color r = 255
color g = 0
color b = 255

[2]
id = magenta keycard
caption = Magenta Keycard
model path = GFX\items\keycard.x
inventory image path = GFX\items\INVcard.jpg
scale = 0.0004
texture path = GFX\items\card.jpg
color r = 255
color g = 0
color b = 255