[gamectl]
version = SANDBOX EDITION 1.0.0
compatible version = 1.3.11
cheat game control = true
npcs update = true
mtf update = false
enable decals = false
destroy intro sequence = true
disable tesla sequence = true

[console]
enabled = 1
auto opening = 0
x = 0
y = -500
width = -1
height = 375
buffer limited = false
receive errors = true
bypass opening = true

[SCP-173]
teleporting = false
horror effects = false

[SCP-106]
preset disabled = true

[SCP-079]
can close doors = false
facility light blinking = false

[sound]
intro sequence music = false
enable music = false
enable ambient sfx = false
enable rooms ambient sfx = false
enable security cameras basic sfx = true
enable security cameras horror sfx = false
enable sfx = false
enable menu press any key sound = false
save sfx = false

[display]
#cls color r = 16
#cls color g = 16
#cls color b = 16
cls color r = 0
cls color g = 0
cls color b = 0
enable scp079 picture on screens = false
enable scp106 pocketdimension blinking screamer = false
enable door using message = false
enable loading screens = false
enable drawing interaction image = false
enable drawing selected item keycard = false
disable coffin effect = true

[decals]
enable = true
display decal type 0 = false
display decal type 1 = false
display decal type 2 = false
display decal type 3 = false
display decal type 4 = true
display decal type 5 = true
display decal type 6 = true
display decal type 7 = false
display decal type 8 = false
display decal type 9 = false
display decal type 10 = false
display decal type 11 = false
display decal type 12 = false
display decal type 13 = false
display decal type 14 = false
display decal type 15 = false
display decal type 16 = false
display decal type 17 = false
display decal type 18 = false
display decal type 19 = false
display decal type 20 = false

[player]
bypass save = true
preset notarget = true
preset godmode = true
preset noclip = false
preset debughud = false
preset noblinking = false

[custom intro]
enabled = true
duration = 10
cls color r = 28
cls color g = 28
cls color b = 28
image = sandbox\GFX\logo.png
sound = sandbox\SFX\intro.ogg
sound volume = 0.5
sound feding start = 8
sound feding end = 10

[events]
173 = true
#alarm = true
alarm = false
pocketdimension = false
tunnel106 = false
lockroom173 = false
room2trick = false
1048a = false
room2storage = false
lockroom096 = false
endroom106 = false
room2poffices2 = false
room2fan = false
room2elevator = false
room2elevator2 = false
room3storage = false
tunnel2 = false
tunnel2smoke = false
room2doors173 = false
room2offices2 = false
room2closets = false
room2cafeteria = false
room3pitduck = false
room3pit1048 = false
room2offices3 = false
room2servers = false
room3servers = false
room3tunnel = false
room4 = false
#682roar = true
682roar = false
testroom173 = false
room2tesla = true
room2nuke = false
coffin106 = false
#coffin = true
coffin = false
checkpoint = false
room3door = false
#106victum = true
106victum = false
#106sinkhole = true
106sinkhole = false
#room079 = true
room079 = false
#room049 = true
room049 = false
#room012 = true
room012 = false
#room035 = true
room035 = false
#008 = true
008 = false
room106 = false
pj = false
914 = true
buttghost = false
toiletguard = false
room2pipes106 = false
room2pit = false
testroom = false
room2tunnel = false
room2ccont = false
;gateaentrance = true
;gatea = true
;exit1 = true
gateaentrance = false
gatea = false
exit1 = false
#room205 = true
room205 = false
#room860 = true
room860 = false
#room966 = true
room966 = false
#room1123 = true
room1123 = false
room4tunnels = false
room_gw = false
#dimension1499 = true
room1162 = true
room2scps2 = false
room2sl = false
medibay = false
room2shaft = false
room1lifts = false
room2gw_b = false
096spawn = false
room2offices035 = false
room2pit106 = false
room1archive = false

[options]
width = 1920
height = 1080
fullscreen = true
borderless windowed = false
#gfx driver = 2
gfx driver = 0
audio driver = 0
#brightness = 50
#brightness = 100
brightness = 400
screengamma = 1.0
show FPS = 1
framelimit = 0
vsync = 0
mouse sensitivity = 0.0
invert mouse y = 0
#mouse smoothing = 1.0
mouse smoothing = 1.0
#camera fog near = 0.5
#camera fog far = 6.0
camera fog near = 0.0
camera fog far = 1000.0
fog r = 0
fog g = 0
fog b = 0
map size = 18
#map size = 30
achievement popup enabled = 0
bump mapping enabled = 1
anisotropy = 0
antialias = 1
HUD enabled = 1
intro enabled = 1
room lights enabled = 1
texture details = 4
16bit = false
antialiased text = 0
particle amount = 2
enable vram = 1
check for updates = false
play startup video = false

[audio]
music volume = 0.1
sound volume = 0.14
enable user tracks = 1
user track setting = 1
sfx release = 1

[binds]
Right key = 32
Left key = 30
Up key = 17
Down key = 31
Blink key = 57
Sprint key = 42
Inventory key = 15
Crouch key = 29
Save key = 63
Console key = 61
Toggle Noclip key = 46
Toggle HUD key = 59
Toggle DebugHUD key = 60
Toggle no blinking = 45
Toggle show FPS = 62
Select item 1 = 2
Select item 2 = 3
Select item 3 = 4
Select item 4 = 5
Select item 5 = 6
Select item 6 = 7
Select item 7 = 8
Select item 8 = 9
Select item 9 = 10
Select item 10 = 11
Call bind = 56

[launcher]
launcher width = 640
launcher height = 480
launcher enabled = false

[map creator]
resolution select = 1
width=1024
height=768
